<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alap HTML weboldal</title>
</head>
<body>
    <h1>Alap weboldal</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A officia fugiat ab commodi quia minus officiis, non similique illum natus eum perspiciatis voluptates ratione libero harum, dolorem laboriosam? Fugiat maxime magnam consectetur porro accusamus nam quibusdam unde? Voluptatum ipsum nesciunt voluptatibus animi. Rerum dolore iure vel doloremque odit aut molestias fugiat omnis, ratione ab facere assumenda necessitatibus nemo natus cumque nostrum iusto laboriosam. Quas, vero! Temporibus aliquid ducimus dolore numquam quidem, nam iste tempore debitis nostrum cumque ipsum impedit, alias laboriosam repellat. Inventore dolorum debitis repellat iure fugit beatae facilis blanditiis itaque rerum maxime, modi accusamus atque vel, eum tempore.
    </p>
</body>
</html>